<!DOCTYPE html>
<html>
  <style>
    .heading,
    p {
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .container {
      width: 40%;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem 0;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
    }

    a:visited {
      color: blue;
    }
  </style>
  <body>
    <h2 class="heading">Session Tracking Demo</h2>
    <p>Choose any of the tracking method to continue...</p>
    <div class="container">
      <a href="form.html">Hidden Form field</a>
      <a href="url.html">URL Re-write</a>
      <a href="cookies.html">Cookies</a>
      <a href="session.html">Session</a>
    </div>
  </body>
</html>
